<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Naturallis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 1rem;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="naturallis.jpeg" alt="Logo Naturallis" class="logo-img">
        <form action="autenticar.php" method="post">
            <h2>Acesso Verde</h2>
            <div class="error-message" id="errorMessage">
                Usuário ou senha incorretos!
            </div>
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <div class="register-link">
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </div>
    </div>

    <script>
        // Mostrar mensagem de erro se necessário
        if (window.location.search.includes('erro=1')) {
            document.getElementById('errorMessage').style.display = 'block';
        }
    </script>
</body>
</html>