<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Naturallis - Produtos Naturais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .products-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .product-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background-color: #f4f8f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image i {
            font-size: 3em;
            color: #6aa84f;
        }

        .product-info {
            padding: 1rem;
        }

        .product-name {
            font-size: 1.2em;
            color: #38761d;
            margin-bottom: 0.5rem;
        }

        .product-description {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.3em;
            color: #38761d;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .add-to-cart {
            width: 100%;
            padding: 0.75rem;
            background-color: #6aa84f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #38761d;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .nav-button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-button.primary {
            background-color: #6aa84f;
            color: white;
        }

        .nav-button.secondary {
            background-color: #fff;
            color: #6aa84f;
            border: 2px solid #6aa84f;
        }

        .nav-button:hover {
            background-color: #38761d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="products-container">
        <div class="header">
            <img src="naturallis.jpeg" alt="Naturallis Logo" class="logo-img">
            <h2>Nossa Loja Natural</h2>
            <div class="nav-buttons">
                <a href="index.php" class="nav-button secondary">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="perfil.html" class="nav-button secondary">
                    <i class="fas fa-user"></i> Meu Perfil
                </a>
            </div>
        </div>

        <div class="products-grid" id="products-grid">
            <!-- Os produtos serão carregados aqui via JavaScript -->
        </div>
    </div>

    <script>
        // Função para formatar preço em Reais
        function formatarPreco(preco) {
            return preco.toLocaleString('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            });
        }

        // Função para carregar os produtos
        function carregarProdutos() {
            fetch('produtos.php')
                .then(response => response.json())
                .then(produtos => {
                    const grid = document.getElementById('products-grid');
                    produtos.forEach(produto => {
                        const card = document.createElement('div');
                        card.className = 'product-card';
                        card.innerHTML = `
                            <div class="product-image">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">${produto.nome}</h3>
                                <p class="product-description">${produto.descricao}</p>
                                <div class="product-price">${formatarPreco(produto.preco)}</div>
                                <button class="add-to-cart">
                                    <i class="fas fa-shopping-cart"></i> Adicionar ao Carrinho
                                </button>
                            </div>
                        `;
                        grid.appendChild(card);
                    });
                })
                .catch(error => console.error('Erro:', error));
        }

        // Carregar produtos quando a página carregar
        window.onload = carregarProdutos;
    </script>
</body>
</html>