xampp\htdocs\Noite\style.css
body {
    font-family: Arial, sans-serif;
    background-color: #f4f8f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  /* melhor que height: 100vh, cobre a tela toda */
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: auto; /* garante centralização extra */
}

.logo-img {
    max-width: 180px; /* Aumentei o tamanho da imagem */
    margin-bottom: 1rem;
}

h2 {
    text-align: center;
    color: #38761d; /* Verde escuro para o título */
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
    text-align: left; /* Alinha os rótulos à esquerda para melhor leitura */
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
    border-color: #6aa84f; /* Borda verde ao focar */
    box-shadow: 0 0 5px rgba(106, 168, 79, 0.5);
    outline: none;
}

button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #6aa84f; /* Verde para o botão */
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #38761d; /* Verde mais escuro no hover */
}

.register-link {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #555;
}

.register-link a {
    color: #6aa84f;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}
